import type AccordionComponent from './components/accordion';
import type BsDropdownComponent from './components/bs-dropdown';
import type CalendarComponent from './components/calendar';
import type CollectionUiCalendarComponent from './components/collection-ui/calendar';
import type CollectionUiPaginatorComponent from './components/collection-ui/paginator';
import type CollectionUiSearchComponent from './components/collection-ui/search';
import type CollectionUiTableComponent from './components/collection-ui/table';
import type CollectionUiHeaderComponent from './components/collection-ui/header';
import type CopyTextComponent from './components/copy-text';
import type CustomInputFieldComponent from './components/custom-input-field';
import type CustomOutputFieldComponent from './components/custom-output-field';
import type FloatingComponent from './components/floating';
import type GfInputAddressComponent from './components/gf-input/address';
import type GfInputCountryCodeComponent from './components/gf-input/country-code';
import type GfInputDrupalFileComponent from './components/gf-input/drupal-file';
import type GfInputDrupalImageComponent from './components/gf-input/drupal-image';
import type GfInputFileComponent from './components/gf-input/file';
import type GfInputLookupWindowComponent from './components/gf-input/lookup-window';
import type GfInputLookupComponent from './components/gf-input/lookup';
import type GfInputModelAutocompleteComponent from './components/gf-input/model-autocomplete';
import type GfInputMultiComponent from './components/gf-input/multi';
import type GfInputTimeComponent from './components/gf-input/time';
import type GfInputVatRateComponent from './components/gf-input/vat-rate';
import type IconComponent from './components/icon';
import type InputFieldAddressComponent from './components/input-field/address';
import type InputFieldAutonumberComponent from './components/input-field/autonumber';
import type InputFieldCountryCodeComponent from './components/input-field/country-code';
import type InputFieldDateComponent from './components/input-field/date';
import type InputFieldDatetimeComponent from './components/input-field/datetime';
import type InputFieldDependentSelectComponent from './components/input-field/dependent-select';
import type InputFieldFileComponent from './components/input-field/file';
import type InputFieldFilesComponent from './components/input-field/files';
import type InputFieldHasManyComponent from './components/input-field/has-many';
import type InputFieldImageComponent from './components/input-field/image';
import type InputFieldImagesComponent from './components/input-field/images';
import type InputFieldModelComponent from './components/input-field/model';
import type InputFieldMultiSelectComponent from './components/input-field/multi-select';
import type InputFieldPhoneComponent from './components/input-field/phone';
import type InputFieldSelectComponent from './components/input-field/select';
import type InputFieldStringsComponent from './components/input-field/strings';
import type InputFieldTimeComponent from './components/input-field/time';
import type InputFieldVatRateComponent from './components/input-field/vat-rate';
import type InputDateComponent from './components/input/date';
import type InputPhoneComponent from './components/input/phone';
import type ListViewSelectComponent from './components/list-view-select';
import type ListViewTabsComponent from './components/list-view-tabs';
import type LoadingComponent from './components/loading';
import type MenuDropdownComponent from './components/menu-dropdown';
import type MenuItemComponent from './components/menu-item';
import type ModalComponent from './components/modal';
import type ModelCollectionComponent from './components/model-collection';
import type ModelCollectionAllComponent from './components/model-collection/all';
import type ModelCollectionArrayComponent from './components/model-collection/array';
import type ModelCollectionRelatedComponent from './components/model-collection/related';
import type ModelMessagesComponent from './components/model-messages';
import type OutputFieldAddressComponent from './components/output-field/address';
import type OutputFieldAutonumberComponent from './components/output-field/autonumber';
import type OutputFieldCountryCodeComponent from './components/output-field/country-code';
import type OutputFieldFileComponent from './components/output-field/file';
import type OutputFieldFilesComponent from './components/output-field/files';
import type OutputFieldImageComponent from './components/output-field/image';
import type OutputFieldImagesComponent from './components/output-field/images';
import type OutputFieldModelComponent from './components/output-field/model';
import type OutputFieldMultiSelectComponent from './components/output-field/multi-select';
import type OutputFieldPhoneComponent from './components/output-field/phone';
import type OutputFieldSelectComponent from './components/output-field/select';
import type OutputFieldStringsComponent from './components/output-field/strings';
import type OutputFieldTextMaskComponent from './components/output-field/text-mask';
import type OutputFieldUrlComponent from './components/output-field/url';
import type OutputAddressComponent from './components/output/address';
import type OutputCountryCodeComponent from './components/output/country-code';
import type OutputDrupalFileComponent from './components/output/drupal-file';
import type OutputDrupalFilesComponent from './components/output/drupal-files';
import type OutputDrupalImageLinkComponent from './components/output/drupal-image-link';
import type OutputDrupalImageComponent from './components/output/drupal-image';
import type OutputDrupalImagesComponent from './components/output/drupal-images';
import type OutputModelComponent from './components/output/model';
import type OutputMultiSelectComponent from './components/output/multi-select';
import type OutputPhoneComponent from './components/output/phone';
import type OutputStringsComponent from './components/output/strings';
import type OutputTextMaskComponent from './components/output/text-mask';
import type OutputUrlComponent from './components/output/url';
import type ProgressBarComponent from './components/progress-bar';
import type TabsComponent from './components/tabs';
import type TemplateGenerateButtonComponent from './components/template-generate-button';
import type ToastContainerComponent from './components/toast-container';
import type BelongsToHelper from './helpers/belongsto';
import type CalendarQueryHelper from './helpers/calendar-query-helper';
import type CollectionAddPaginationHelper from './helpers/collection-add-pagination';
import type guid from './helpers/guid';
import type ImageURLHelper from './helpers/image-url';
import type ModelTransitionHelper from './helpers/model-transition';
import type PDFURLHelper from './helpers/pdf-url';
import type RouteIsActiveHelper from './helpers/route-is-active';
import type BsDropdownModifier from './modifiers/bs-dropdown';
import type OnRouteWillChangeModifier from './modifiers/on-route-will-change';

export default interface MistComponentsRegistry {
  // Components
  Accordion: typeof AccordionComponent;
  BsDropdown: typeof BsDropdownComponent;
  Calendar: typeof CalendarComponent;
  'CollectionUi::Calendar': typeof CollectionUiCalendarComponent;
  'CollectionUi::Paginator': typeof CollectionUiPaginatorComponent;
  'CollectionUi::Search': typeof CollectionUiSearchComponent;
  'CollectionUi::Table': typeof CollectionUiTableComponent;
  'CollectionUi::Header': typeof CollectionUiHeaderComponent;
  CopyText: typeof CopyTextComponent;
  CustomInputField: typeof CustomInputFieldComponent;
  CustomOutputField: typeof CustomOutputFieldComponent;
  Floating: typeof FloatingComponent;
  'GfInput::Address': typeof GfInputAddressComponent;
  'GfInput::CountryCode': typeof GfInputCountryCodeComponent;
  'GfInput::DrupalFile': typeof GfInputDrupalFileComponent;
  'GfInput::DrupalImage': typeof GfInputDrupalImageComponent;
  'GfInput::File': typeof GfInputFileComponent;
  'GfInput::LookupWindow': typeof GfInputLookupWindowComponent;
  'GfInput::Lookup': typeof GfInputLookupComponent;
  'GfInput::ModelAutocomplete': typeof GfInputModelAutocompleteComponent;
  'GfInput::Multi': typeof GfInputMultiComponent;
  'GfInput::Time': typeof GfInputTimeComponent;
  'GfInput::VatRate': typeof GfInputVatRateComponent;
  Icon: typeof IconComponent;
  'InputField::Address': typeof InputFieldAddressComponent;
  'InputField::Autonumber': typeof InputFieldAutonumberComponent;
  'InputField::CountryCode': typeof InputFieldCountryCodeComponent;
  'InputField::Date': typeof InputFieldDateComponent;
  'InputField::Datetime': typeof InputFieldDatetimeComponent;
  'InputField::DependentSelect': typeof InputFieldDependentSelectComponent;
  'InputField::File': typeof InputFieldFileComponent;
  'InputField::Files': typeof InputFieldFilesComponent;
  'InputField::HasMany': typeof InputFieldHasManyComponent;
  'InputField::Image': typeof InputFieldImageComponent;
  'InputField::Images': typeof InputFieldImagesComponent;
  'InputField::Model': typeof InputFieldModelComponent;
  'InputField::MultiSelect': typeof InputFieldMultiSelectComponent;
  'InputField::Phone': typeof InputFieldPhoneComponent;
  'InputField::Select': typeof InputFieldSelectComponent;
  'InputField::Strings': typeof InputFieldStringsComponent;
  'InputField::Time': typeof InputFieldTimeComponent;
  'InputField::VatRate': typeof InputFieldVatRateComponent;
  'Input::Date': typeof InputDateComponent;
  'Input::Phone': typeof InputPhoneComponent;
  'Input::Time': typeof GfInputTimeComponent;
  ListViewSelect: typeof ListViewSelectComponent;
  ListViewTabs: typeof ListViewTabsComponent;
  Loading: typeof LoadingComponent;
  MenuDropdown: typeof MenuDropdownComponent;
  MenuItem: typeof MenuItemComponent;
  Modal: typeof ModalComponent;
  ModelCollection: typeof ModelCollectionComponent;
  'ModelCollection::All': typeof ModelCollectionAllComponent;
  'ModelCollection::Array': typeof ModelCollectionArrayComponent;
  'ModelCollection::Related': typeof ModelCollectionRelatedComponent;
  ModelMessages: typeof ModelMessagesComponent;
  'OutputField::Address': typeof OutputFieldAddressComponent;
  'OutputField::Autonumber': typeof OutputFieldAutonumberComponent;
  'OutputField::CountryCode': typeof OutputFieldCountryCodeComponent;
  'OutputField::File': typeof OutputFieldFileComponent;
  'OutputField::Files': typeof OutputFieldFilesComponent;
  'OutputField::Image': typeof OutputFieldImageComponent;
  'OutputField::Images': typeof OutputFieldImagesComponent;
  'OutputField::Model': typeof OutputFieldModelComponent;
  'OutputField::MultiSelect': typeof OutputFieldMultiSelectComponent;
  'OutputField::Phone': typeof OutputFieldPhoneComponent;
  'OutputField::Select': typeof OutputFieldSelectComponent;
  'OutputField::Strings': typeof OutputFieldStringsComponent;
  'OutputField::TextMask': typeof OutputFieldTextMaskComponent;
  'OutputField::Url': typeof OutputFieldUrlComponent;
  'Output::Address': typeof OutputAddressComponent;
  'Output::CountryCode': typeof OutputCountryCodeComponent;
  'Output::DrupalFile': typeof OutputDrupalFileComponent;
  'Output::DrupalFiles': typeof OutputDrupalFilesComponent;
  'Output::DrupalImageLink': typeof OutputDrupalImageLinkComponent;
  'Output::DrupalImage': typeof OutputDrupalImageComponent;
  'Output::DrupalImages': typeof OutputDrupalImagesComponent;
  'Output::Model': typeof OutputModelComponent;
  'Output::MultiSelect': typeof OutputMultiSelectComponent;
  'Output::Phone': typeof OutputPhoneComponent;
  'Output::Strings': typeof OutputStringsComponent;
  'Output::TextMask': typeof OutputTextMaskComponent;
  'Output::Url': typeof OutputUrlComponent;
  ProgressBar: typeof ProgressBarComponent;
  Tabs: typeof TabsComponent;
  TemplateGenerateButton: typeof TemplateGenerateButtonComponent;
  ToastContainer: typeof ToastContainerComponent;
  // Helpers
  belongsto: typeof BelongsToHelper;
  'calendar-query-helper': typeof CalendarQueryHelper;
  'collection-add-pagination': typeof CollectionAddPaginationHelper;
  guid: typeof guid;
  'image-url': typeof ImageURLHelper;
  'model-transition': typeof ModelTransitionHelper;
  'pdf-url': typeof PDFURLHelper;
  'route-is-active': typeof RouteIsActiveHelper;
  // Modifiers
  'bs-dropdown': typeof BsDropdownModifier;
  'on-route-will-change': typeof OnRouteWillChangeModifier;
}
