export const addressFormatBE = {
  data: {
    id: 'BE',
    type: 'address-format',
    attributes: {
      'country-code': 'BE',
      format:
        '%organization\n%givenName %familyName\n%addressLine1\n%addressLine2\n%postalCode %locality',
      'local-format': null,
      'used-fields': [
        'locality',
        'postalCode',
        'addressLine1',
        'addressLine2',
        'organization',
        'givenName',
        'familyName',
      ],
      'used-subdivision-fields': ['locality'],
      'required-fields': [
        'addressLine1',
        'locality',
        'postalCode',
        'givenName',
        'familyName',
      ],
      'uppercase-fields': ['locality'],
      'administrative-area-type': null,
      'locality-type': 'city',
      'dependent-locality-type': null,
      'postalcode-type': 'postal',
      'postalcode-pattern': '\\d{4}',
      'postalcode-prefix': null,
      'subdivision-depth': 0,
      labels: {
        givenName: 'First name',
        additionalName: 'Middle name',
        familyName: 'Last name',
        organization: 'Company',
        addressLine1: 'Street address',
        addressLine2: 'Street address line 2',
        postalCode: 'Postal code',
        sortingCode: 'Cedex',
        dependentLocality: null,
        locality: 'City',
        administrativeArea: null,
      },
    },
  },
};

export const addressFormatCL = {
  data: {
    id: 'CL',
    type: 'address-format',
    attributes: {
      'country-code': 'CL',
      format:
        '%givenName %familyName\n%organization\n%addressLine1\n%addressLine2\n%postalCode %locality\n%administrativeArea',
      'local-format': null,
      'used-fields': [
        'administrativeArea',
        'locality',
        'postalCode',
        'addressLine1',
        'addressLine2',
        'organization',
        'givenName',
        'familyName',
      ],
      'used-subdivision-fields': ['administrativeArea', 'locality'],
      'required-fields': [
        'addressLine1',
        'locality',
        'givenName',
        'familyName',
      ],
      'uppercase-fields': ['locality'],
      'administrative-area-type': 'province',
      'locality-type': 'city',
      'dependent-locality-type': null,
      'postalcode-type': 'postal',
      'postalcode-pattern': '\\d{7}',
      'postalcode-prefix': null,
      'subdivision-depth': 2,
      labels: {
        givenName: 'First name',
        additionalName: 'Middle name',
        familyName: 'Last name',
        organization: 'Company',
        addressLine1: 'Street address',
        addressLine2: 'Street address line 2',
        postalCode: 'Postal code',
        sortingCode: 'Cedex',
        dependentLocality: null,
        locality: 'City',
        administrativeArea: 'Province',
      },
    },
  },
};
